from dateutil.parser import parse
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import pandas as pd
from io import StringIO

plt.rcParams.update({'figure.figsize': (10,7), 'figure.dpi':120})

data = """date,value
1991-01-01,3.526591
1991-02-01,3.180891
1991-03-01,3.252221
1991-04-01,3.611003
1991-05-01,3.565869
1991-06-01,4.306371
1991-07-01,5.088335
1991-08-01,2.814520
1991-09-01,2.985811
1991-10-01,3.204780
1991-11-01,3.127578
1991-12-01,3.270523
"""

df = pd.read_csv(StringIO(data), parse_dates=['date'], index_col='date')

def plot_df(df, x, y, title="", xlabel='Date', ylabel='Value', dpi=100):
    plt.figure(figsize=(16,5), dpi=dpi)
    plt.plot(x, y, color='tab:red')
    plt.gca().set(title=title, xlabel=xlabel, ylabel=ylabel)
    plt.show()

plot_df(df, x=df.index, y=df.value,
        title='Monthly anti-diabetic drug sales in Australia')
