# Importing the required libraries and packages
import numpy as np
from scipy import stats

# Sample Size
N = 10

# Gaussian distributed data
x = np.random.randn(N) + 2
y = np.random.randn(N)

# Variance
var_x = x.var(ddof=1)
var_y = y.var(ddof=1)

# Pooled Standard Deviation
SD = np.sqrt((var_x + var_y) / 2)

print("Standard Deviation =", SD)

# T-Statistic
tval = (x.mean() - y.mean()) / (SD * np.sqrt(2 / N))

# Degrees of Freedom
dof = 2 * N - 2

# P-value
pval = 1 - stats.t.cdf(tval, df=dof)

print("Manual t =", tval)
print("Manual p =", 2 * pval)

# Cross Check
tval2, pval2 = stats.ttest_ind(x, y)

print("SciPy t =", tval2)
print("SciPy p =", pval2)
OUTPUT 
Standard Deviation = 0.9297643160937213
Manual t = 5.275484287611527
Manual p = 5.134366765457976e-05
SciPy t = 5.275484287611527
SciPy p = 5.13436676546295e-05
