import pandas as pd
import scipy.stats as stats
import statsmodels.api as sm
from statsmodels.formula.api import ols

# Create dataset
data = {
    'A': [25, 30, 28, 32, 27],
    'B': [35, 38, 40, 36, 39],
    'C': [45, 48, 50, 47, 49],
    'D': [20, 22, 23, 21, 24]
}

# Convert to DataFrame
df = pd.DataFrame(data)

# One Way ANOVA
fvalue, pvalue = stats.f_oneway(df['A'], df['B'], df['C'], df['D'])

print("F Value:", fvalue)
print("P Value:", pvalue)

# Convert data to long format for ANOVA table
df_melt = df.melt(var_name='treatments', value_name='value')

# OLS Model
model = ols('value ~ C(treatments)', data=df_melt).fit()

# ANOVA Table
anova_table = sm.stats.anova_lm(model, typ=2)

print("\nANOVA Table")
print(anova_table)
